<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Psychic Game | Kevin Smart-Abbey</title>
 <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <a href="#"><img src="downloads/images/Ms.cleo call me nuh" class="Ms. Cleo" alt="picture" /></a>
</head>

<body>

  <header id="game">
      <div class="instructions">
           <h3 Calibri>Take a wild guess. What number do you think the computer has picked? Numbers from 1-20</h3 Calibri>
          <br>
          <strong><h2>Wish You Were Psychic Don't You?</h2></strong>
        </div>
        <br>
        <div id="game">
          <ul class="list-group">
            <li class="list-group-item"><p id="wins">Wins: </p></li>
            <li class="list-group-item"><p id="losses">Losses: </p></li>
            <li class="list-group-item"><p id="guessLeft">Guesses Left: </p></li>
            <li class="list-group-item"><p id="let">Your Guesses so far: </p></li>
          </ul>  
        </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Psychic Game</h1>

      <img src="assets/images/cat.jpg" class="auth-image" alt="Kevin E. Smart-Abbey">

    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Kevin E. Smart-Abbey 
    </div>
  </footer>
</body>

</html>
